#!meta

{"kernelInfo":{"defaultKernelName":null,"items":[{"name":"csharp","languageName":"C#","aliases":["c#","cs"]},{"name":"fsharp","languageName":"F#","aliases":["f#","fs"]},{"name":"pwsh","languageName":"PowerShell","aliases":["powershell"]},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"html","languageName":"HTML"},{"name":"sql","languageName":"SQL"},{"name":"kql","languageName":"KQL"},{"name":"mermaid","languageName":"Mermaid"},{"name":"httpRequest","languageName":"http"},{"name":"value"}]}}

#!markdown

# Interactive Dotnet Notebook Example

In Vscode:

- install https://marketplace.visualstudio.com/items?itemName=ms-dotnettools.dotnet-interactive-vscode
- Open bottom panel in VSCode and click on the "Polyglot Notebook Values" to see all the variables
- In this notebook I have added the //!share it will activate the output

#!csharp

var x = "ha";
var y = new Dictionary<string, string>(){
    {"a.1", "Dog"},
    {"a.2", "Cat"},
  {"a.3", "Pig"} };
Console.WriteLine("d");

#!csharp

Console.WriteLine("d");

#!csharp

//!share
